<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          
        }
       
        /* .navbar{
            height: 100%;      
        } */
        .navbar ul{
           height: 8%;
            list-style-type: none;
            background-color: rgb(238, 97, 97);
            margin: 0px;
            padding: 0px;
         display: flex;
         justify-content: center;
         align-items: center;
         
       
        
        }
        .navbar a{
            align-items: center;
            color: black;
            text-decoration: none;
           padding: 7px;
            display: block;
            text-align: center;
           margin: 0px 30px;
           font-size: 20px;
           letter-spacing: 3px;
           font-weight: 800;
        }

        @media screen and (max-width:1100px) {
          .navbar a{
            color: black;
            text-decoration: none;
           padding: 7px;
            display: block;
            text-align: center;
           margin: 0px 20px;
           font-size: 15px;
           letter-spacing: 3px;
           font-weight: 800;

          }
          
        }
        @media screen and (max-width:860px) {
          .navbar a{
            color: black;
            text-decoration: none;
           padding: 5px;
            display: block;
            text-align: center;
           margin: 0px 10px;
           font-size: 13px;
          
           font-weight: 600;

          }
          
        }
        @media screen and (max-width:660px) {
          .navbar ul .li{
            display: none;
          }}
          @media screen and (max-width:660px) {
          .navbar ul .li-special{
            text-align: left;
          }
          
          
        }
        .navabar-image{
            height: 35px;
            width: 35px;
        }
        .first-container{
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width:1100px) {
          .first-container{
            display: flex;
            flex-direction: column;
          }

          
        }
        .main-container{
            width:94%;
            margin: auto;
            display: flex;
            flex-direction: column;
       
            
        }

        .main-container .sub-container{
            width:100%;
            display: flex;
            flex-direction: column;
            box-shadow: 1px 1px 3px 3px rgb(164, 163, 163);
            
        }
      
      .sub-container .image-container{
        width: 50%;
      }
      @media screen and (max-width:1100px) {
        .sub-container .image-container{
        width: 100%;
      }

        
      }
      .sub-container .info-comtainer{
        box-sizing: border-box;
        width: 50%;
        padding: 10% 5%;
        background-image: linear-gradient(to  right, rgb(255, 255, 180), rgb(245, 185, 201));

      }
      @media screen and (max-width:1100px) {
        .sub-container .info-comtainer{
        width: 100%;
      }

        
      }
      .info-comtainer h1{
        font-family: sans-serif;
        font-size: 50px;
        letter-spacing: 7px;
        margin-bottom: 50px;
        font-weight: bolder;

      }
      @media screen and (max-width:660px) {
        .info-comtainer h1{
          text-align: center;
        }
        
        
      }
      .info-comtainer p{
        font-size: 17px;
        font-family: sans-serif;
        line-height: 30px;
        letter-spacing: 1px;
      
      }
      .image-size{
        height: 100%;
        width: 100%;
      }
      .click-button{
        height: 45px;
        width: 250px;
        color: rgb(251, 248, 248);
        background-color: rgb(248, 123, 123);
        border: none;font-size: 15px;
        margin-top: 50px;
      }
      .image-container{
        width: 50%;
      }
      /* .second-container{
        display: flex;
      } */
     
      
      .main-container .main-second-container{
        display: flex; 
        flex-direction: row;
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: auto;
        /* padding: 100px 60px; */
        background-image: linear-gradient(to  bottom right, rgb(255, 255, 180), rgb(243, 174, 219));
        box-shadow: 1px 1px 3px 3px rgb(164, 163, 163);

      }

      @media screen and (max-width:1100px) {
        .main-container .main-second-container{
          display: flex;
          flex-direction: column;
        }
        
        
      }
      .main-second-container .second-container{
         width: 50%;
         display: flex;
         flex-direction: row;
         margin: auto;
         padding: 20px;
         
         /* box-sizing: border-box; */
     }
     @media screen and (max-width:1100px) {
      .main-second-container .second-container{
      width: 90%;
     }
     }

     @media screen and (max-width:660px) {
      .main-second-container .second-container{
     display: flex;
     flex-direction: column;
     width: 100%;
     }
     }
     .main-second-container .second-container-data{
         width: 50%;
        
         /* flex-direction: row; */
         /* box-sizing: border-box; */
     }
     @media screen and (max-width:1100px) {
      .main-second-container .second-container-data{
      width: 90%;
     }
     }
     .second-container .vertical-image-container{
        width: 50%;
        display: flex;
        flex-direction: column;
        padding-right: 10px;

      }
      @media screen and ( max-width:660px) {
        .vertical-image-container{
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
       
        }
        
      }
      .second-container .vertical-image-container1{
        width: 50%;
        margin-left: 20px;
        
      }
      .vertical-image-container .rachel-image-size{
        height:250px;
        width: 100%;
        margin-bottom: 10px;
      }
      @media screen and ( max-width:660px) {
        .vertical-image-container .rachel-image-size{
          width: 200%;
         
       
        }
        
      }
      @media screen and ( max-width:390px) {
        .vertical-image-container .rachel-image-size{
          width: 150%;
          margin-left: -5px;
         
       
        }
        
      }
      .vertical-image-container .bronzini-image-size{
        height:250px;
        width: 100%;

      }
      @media screen and ( max-width:660px) {
        .vertical-image-container .bronzini-image-size{
          width: 200%;
         
       
        }
        
      }
      @media screen and ( max-width:390px) {
        .vertical-image-container .bronzini-image-size{
          width: 150%;
          margin-left: -5px;
       
        }
        
      }
      .vertical-image-container1 .mister-image-size{
        height: 515px;
        width:100%;
        /* margin-left: 60px; */
      }

      /* .info-second-container{
        width: 50%;
        box-sizing: border-box;

      } */
      @media screen and ( max-width:660px) {
        .vertical-image-container1 .mister-image-size{
          width: 130%;
          margin-left: 25px;
         
       
        }
        
      }
      @media screen and ( max-width:390px) {
        .vertical-image-container1 .mister-image-size{
          width: 130%;
          margin-left: -10px;
         
         
       
        }
        
      }

      
      .second-container-data .info-second-container-data{
        background-color: rgb(238, 97, 97);
        
       box-sizing: content-box;
        padding: 20px;
       margin: 20% 10%;
       flex-wrap: wrap;
      
        padding: 20px;
       margin: 20% 10%;
   
   
      }
      .info-second-container-data h1{
        
        letter-spacing: 8px;
        font-size: 50px;font-family: sans-serif;
        font-weight: bolder;
      }
    .arrow-container{
      display: flex;
    }
    .arraow-image{
      margin-top: 10px;
      margin-left: 10px;
    }

       
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container">
            <nav class="navbar">
                <ul>
                    <li class="li"> <a href=""> Home </a> </li>
                    <li class="li"> <a href="">Order</a> </li>
                    <li class="li"><a href=""> Food</a></li>
                    <li class="li"><a href="">Restaraunt</a> </li>
                    <li class="li"><a href=""> Testimonial</a></li>
                    <li class="li" > <a href="">Contact Us</a> </li>
                    <li class="li-special"><a href=""><img src="menu-bar.png" alt="" class="navabar-image"></a></li>
                </ul>
            </nav>
           <div class="first-container">
        
             <div class="info-comtainer">
               <h1>LOREM IPSUM</h1>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugiat deserunt reprehenderit natus.  enim beatae qui dolore sit explicabo quasi sint quibusdam nihil repudiandae animi incidunt? Temporibus architecto reprehenderit provident tempora quo adipisci iste ut cupiditate. Quos!</P>
               <button class="click-button">Click Me</button>
             </div>
             <div class="image-container">
               <img src="pexels-robin-stickel-70497.jpg" alt="" class="image-size">
             </div>

            </div>
        </div>




            

    <!-- </div> -->

<br>

    <div class="main-second-container">
           <div class="second-container">
                <div class="vertical-image-container">
                    <div> <img src="pexels-rachel-claire-6752433.jpg" alt=" " class="rachel-image-size"></div>
                    <div> <img src="pexels-eva-bronzini-6141651.jpg" alt="" class="bronzini-image-size"></div>
                </div>
                <div class="vertical-image-container1">
                <img src="pexels-mister-mister-3434523.jpg" alt="" class="mister-image-size">
                </div>
           </div>
           <div class="second-container-data">
             <div class="info-second-container-data">
                  <p>LOREM IPSUM</p>
                  <h1>LOREM IPSUM SET ADMIRE</h1>
               <div class="arrow-container">
                   <P>Click </P><span class="arraow-image" ><img src="icons8-arrow-30.png" alt="" ></span>
               </div>
             </div>
           
          </div>
    </div>
    </div>
    
</body>
</html>